{
  "name": "all-images-projects-summary",
  "type": "app",
  "categories": [
    "Images"
  ],
  "description": "Stat of images project",
  "docker_image": "supervisely/base-py-sdk:6",
  "main_script": "src/main.py",
  "task_location": "application_sessions",
  "icon": "https://github.com/supervisely-ecosystem/all-images-projects-summary/assets/48245050/f04232c5-b572-4863-8f47-6ae7673faf1b",
  "icon_background": "#FFFFFF",
  "headless": true,
  "context_menu": {
    "target": ["images_project"]   
  }
}
